<!doctype html>
<html>
<head>
<title>LinkBox</title>
<link href="bower_components/select2/select2.css" rel="stylesheet"/>
<style>
* {
  box-sizing: border-box;
}
html {
  font-family: Helvetica, Arial;
  font-size: 11pt;
}

body {
  width: 400px;
  min-height: 200px;
  margin: 0;
  padding: 0;
}

#error {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-bottom: 1px solid #aaa;
  box-shadow: 0 2px 5px 0px #ccc;
}

#loginLink {
  text-align: center;
  display: block;
  margin: 3em auto;
}

#connectionError {
  text-align: center;
  margin: 3em auto;
  display: block;
}

.button {
  display: inline-block;
  border-radius: 3px;
  border: 1px solid #999;
  background-color: #ddd;
  padding: 5px 8px;
  font-size: 0.9em;
  cursor: pointer;
}

.toolbar {
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  padding: 8px;
}

ul#links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul#links li {
  margin: 0;
  padding: 0 0 0 10px;
}

ul#links li a {
  display: block;
  padding: 0.8em 0;
  border-bottom: 1px solid #eee;
  text-decoration: none;
  color: #0b79fd;
}

ul#links li a img {
  float: left;
  margin-right: 10px;
}

ul#links li a span {
  display: block;
  width: 340px;
  overflow: hidden;
  white-space:nowrap;
}

ul#links li a span.title {
  margin-bottom: 0.2em;
}

.subtitle {
  font-size: 0.8em;
  font-weight: normal;
  color: #999;
}



.share.button { 
  font-weight: bold;
}

#links .unread { 
  font-weight: bold;
}

form {
  width: 380px;
  margin: 0.5em auto;
  padding: 0;
}

form div {
  margin-bottom: 0.2em;
}

form input.preview {
  border: 0 none;
  padding: 0;
  color: #666;
  font-size: 0.9em;
}

form div.required label {
  font-weight: bold;
}

input {
  font-size: 11pt;
}

form div input[type="text"] {
  width: 100%;
}

label {
  display: block;
  font-size: 0.8em;
  color: #666;
}

form div.title input {
  font-weight: bold;
}

form div.url, form div.comment {
  margin-bottom: 1em;
}

form div.buttons {
  text-align: right;
}

/* this seems to be necessary to get the placeholder message to not cut off */
form #to select2-search-field {
  width: 100%;
}

</style>
</head>


<body tabindex="1">

<div id="error" style="display: none;">
  <div id="loginPrompt">
    <a href="#" id="loginLink">Login to Your Google Account...</a>
  </div>

  <div id="connectionError">
    <p>Connection error.</p>
    <span class="reload button">Reload</span>
  </div>
</div>

<div class="toolbar">
  <span class="share button">Share...</span>
  <span class="reload button">Reload</span>
  <span class="logout button">Logout</span>
</div>

<form name="share" id="share" action="#" method="PUT" style="display: none;">
  <div class="to"><input type="hidden" name="to" id="to" style="width: 100%"/></div>
  <div class="title"><input type="text" name="title" id="title" class="preview" placeholder="title, e.g. 'Google Search'" /></div>
  <div class="url"><input type="text" name="url" id="url" class="preview" placeholder="link, e.g. 'http://www.google.com'" /></div>

  <div class="comment"><label for="comment">Comment</label><input type="text" name="comment" id="comment" /></div>

  <input type="hidden" name="favicon" id="favicon" value="" />

  <div class="buttons">
    <input type="button" value="Cancel" />
    <input type="submit" />
  </div>
</form>

<ul id="links">
</ul>


<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/select2/select2.js"></script>
<script src="popup.js"></script>

</body>
</html>

